# DDD

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PalletApp.slnx
PalletApp.Application/: Class1.cs  PalletApp.Application.csproj
PalletApp.Application/Services/: Interfaces.cs  PalletAppService.cs
PalletApp.Domain/: Class1.cs
PalletApp.Domain/Common/: BaseClasses.cs
PalletApp.Domain/Entities/: Batch.cs  BinLocation.cs  Pallet.cs  PalletBatch.cs  PrintEvent.cs  PrintRecord.cs
PalletApp.Domain/Repositories/: Interfaces.cs
PalletApp.Infrastructure/: Class1.cs  PalletApp.Infrastructure.csproj  PalletAppDbContext.cs
PalletApp.Infrastructure/Repositories/: Repositories.cs
PalletApp.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PalletApp.Wpf.csproj
PalletApp.Wpf/ViewModels/: BaseViewModel.cs  ConfirmPrintViewModel.cs  PalletListViewModel.cs  PrintLayoutViewModel.cs  ScanBatchViewModel.cs
